set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g status-fg white
set -g status-bg black
set-window-option -g window-status-style bg=black
set-window-option -g window-status-current-style bg=red
