# Quick refresh
bind r source-file ~/.tmux.conf

# Vim Navigation of Panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "xterm"
setw -g mode-keys vi
set -g status-fg white
set -g status-bg black
set-window-option -g window-status-style bg=black
set-window-option -g window-status-current-style bg=red
set -g status-right '"#h" || %H:%M %Y-%m-%d'
set -g status-right-style fg=yellow
set-option -g history-limit 10000

bind m \
    set -g mouse \;\
    display 'Mouse: #{?mouse,on,off}'
