# No brainer, default to Vim
export EDITOR="vim"

shopt -s histappend autocd cdspell

# Source Git Prompt
if [ -f $HOME/.git-prompt.sh ]; then
  source $HOME/.git-prompt.sh
fi

# Source Kube-ps1
if [ -f $HOME/.kube-ps1.sh ]; then
    source $HOME/.kube-ps1.sh
fi

# Default kube-ps1 to off
kubeoff -g

# Source fzf --bash if installed
[[ -f "/usr/bin/fzf" ]] && eval "$(fzf --bash)"

# Aliases
alias ll='ls -l --color=auto'
alias g='git'
alias k='kubectl'
alias wiki='vim -c VimwikiIndex'
alias yt-dlp-best='yt-dlp -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"'

# Functions
function session() {
  git_repo=$(git rev-parse --show-toplevel 2>/dev/null) 
  if [ $? -ne '0' ]; then
    echo "Not a git repo"
  else
    SESSION_NAME="$(git rev-parse --show-toplevel | awk -F "/" '{print $NF}')"
    tmux new -s $SESSION_NAME -d
    tmux rename-window vim
    tmux split-window -t $SESSION_NAME -p 20
    tmux select-pane -t 0
    tmux respawn-pane -t $SESSION_NAME:0 -k 'vim .'
    tmux attach -t $SESSION_NAME
  fi
}

# Get toolbox name for prompt
# source kubectl completion if kube toolbox
if [ -f /run/.containerenv ]; then
  TOOLBOX_NAME=[$(grep -Po '(?<=^name=")([^"]*)' /run/.containerenv)]
  if [ $TOOLBOX_NAME = "[kube]" ]; then
    source <(kubectl completion bash)
    source <(flux completion bash)
    export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
    kubeon -g
  fi
fi

PATH=$PATH:/var/home/dchatterton/.local/bin

# Prompt Colors
cyan='\[\e[36m\]'
reset='\[\e[m\]'
toolbox_color='\[\033[38;5;160m\]'
green='\[\e[32m\]'

# Prompt Settings
GIT_PS1_SHOWDIRTYSTATE="true"
GIT_PS1_SHOWCOLORHINTS="true"
GIT_PS1_SHOWUNTRACKEDFILES="true"
PS1=' \[\e[36m\]\W\[\e[m\] \[\033[38;5;160m\]$TOOLBOX_NAME$(kube_ps1)\[\e[m\]$(__git_ps1 ["%s"])\$ '
