# No brainer, default to Vim
export EDITOR="vim"

# Source Git Prompt
if [ -f $HOME/.git-prompt ]; then
  source $HOME/.git-prompt
fi

shopt -s histappend

# Source fzf --bash if installed
[[ -f "/usr/bin/fzf" ]] && eval "$(fzf --bash)"

# Get toolbox name
# source kubectl completion if kube toolbox
if [ -f /run/.containerenv ]; then
  TOOLBOX_NAME=[$(grep -Po '(?<=^name=")([^"]*)' /run/.containerenv)]
  if [ $TOOLBOX_NAME = "[kube]" ]; then
    source <(kubectl completion bash)
  fi
fi

PATH=$PATH:/var/home/dchatterton/.local/bin

# Prompt Settings
GIT_PS1_SHOWDIRTYSTATE="true"
GIT_PS1_SHOWCOLORHINTS="true"
GIT_PS1_SHOWUNTRACKEDFILES="true"
PS1=' \[\e[36m\]\W \[\e[m\]\[\033[38;5;160m\]$TOOLBOX_NAME\e[m$(__git_ps1 "\e[32m[\e[m%s\e[32m] \e[m")\$ '
