# No brainer, default to Vim
export EDITOR="vim"

# Source Git Prompt
if [ -f $HOME/.git-prompt ]; then
  source $HOME/.git-prompt
fi

shopt -s histappend

# Source fzf --bash if installed
[[ -f "/usr/bin/fzf" ]] && eval "$(fzf --bash)"

# Aliases
alias ll='ls -l --color=auto'
alias g='git'
alias k='kubectl'

# Functions
function session() {
  SESSION_NAME="$(git rev-parse --show-toplevel | awk -F "/" '{print $NF}')"
  tmux new -s $SESSION_NAME -d
  tmux rename-window vim
  tmux split-window -t $SESSION_NAME -p 15
  tmux select-pane -t 0
  tmux respawn-pane -t $SESSION_NAME:0 -k 'vim .'
  tmux attach -t $SESSION_NAME
}

# Get toolbox name for prompt
# source kubectl completion if kube toolbox
if [ -f /run/.containerenv ]; then
  TOOLBOX_NAME=[$(grep -Po '(?<=^name=")([^"]*)' /run/.containerenv)]
  if [ $TOOLBOX_NAME = "[kube]" ]; then
    source <(kubectl completion bash)
  fi
fi

PATH=$PATH:/var/home/dchatterton/.local/bin

# Prompt Colors
cyan='\[\e[36m\]'
reset='\[\e[m\]'
toolbox_color='\[\033[38;5;160m\]'
green='\[\e[32m\]'

# Prompt Settings
GIT_PS1_SHOWDIRTYSTATE="true"
GIT_PS1_SHOWCOLORHINTS="true"
GIT_PS1_SHOWUNTRACKEDFILES="true"
PS1=" ${cyan}\W${reset} ${toolbox_color}$TOOLBOX_NAME${reset}$(__git_ps1 [%s])\$ "
